chrome/content/schemas/ndh000010_extern.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Michael Wilz (Rechenzentrum der Finanzverwaltung NRW) -->
<!-- Version -  10.07 -->
<xs:schema xmlns:headerbasis="http://www.elster.de/headerbasis02/XMLSchema" xmlns:elster="http://www.elster.de/2002/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.elster.de/2002/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.elster.de/headerbasis02/XMLSchema" schemaLocation="./headerbasis000002.xsd"/>
	<xs:element name="NutzdatenHeader" type="elster:NutzdatenHeaderCType"/>
	<xs:complexType name="NutzdatenHeaderCType">
		<xs:sequence>
			<xs:element name="NutzdatenTicket" type="headerbasis:NutzdatenBlockTicketSType"/>
			<xs:element name="Empfaenger" type="elster:NDH_EmpfaengerCType"/>
			<xs:element name="SigUser" minOccurs="0">
				<xs:complexType mixed="true">
					<xs:complexContent mixed="true">
						<xs:restriction base="xs:anyType">
							<xs:sequence>
								<xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>			
			<xs:element name="Hersteller" type="elster:NDH_HerstellerCType"/>
			<xs:element name="DatenLieferant" type="headerbasis:DatenLieferantSType"/>
			<xs:element name="RC" type="elster:NDH_RCCType" minOccurs="0"/>
			<xs:element name="Zusatz" type="elster:NDH_ZusatzCType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="version" use="required">
			<xs:simpleType>
				<xs:restriction base="headerbasis:BaseStringSType">
					<xs:minLength value="2"/>
					<xs:enumeration value="10"/>
					<xs:enumeration value="000010"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<!-- Definierung einfacher Elements________________________________________________________-->
	<!-- A -->
	<!-- B -->
	<!-- C -->
	<!-- D -->
	<!-- E -->
	<xs:complexType name="NDH_EmpfaengerCType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Ob ein Empfänger ein Finanzamt oder ein Bundesland ist, ist vom Verfahren abhängig</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="headerbasis:EmpfaengerSType">
				<xs:attribute name="id" type="headerbasis:EmpfaengerIDSType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- F -->
	<!-- G -->
	<!-- H -->
	<xs:complexType name="NDH_HerstellerCType">
		<xs:sequence>
			<xs:element name="ProduktName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
						<xs:pattern value="[^\p{C}]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProduktVersion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
						<xs:pattern value="[^\p{C}]*"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- J -->
	<!-- K -->
	<!-- L -->
	<!-- M -->
	<!-- N -->
	<!-- O -->
	<!-- P -->
	<!-- Q -->
	<!-- R -->
	<xs:complexType name="NDH_RCCType">
		<xs:sequence minOccurs="0">
			<xs:sequence minOccurs="0">
				<xs:element name="SigIntern" type="headerbasis:SigInternSType"/>
				<xs:element name="VerarbeitungsVersion" type="xs:string"/>
			</xs:sequence>
			<xs:element name="Rueckgabe">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Code" type="headerbasis:CodeExternSType"/>
						<xs:element name="Text" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Stack">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Code" type="headerbasis:CodeInternSType"/>
						<xs:element name="Text" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- S -->
	<!-- T -->
	<!-- U -->
	<!-- V -->
	<!-- W -->
	<!-- X -->
	<!-- Y -->
	<!-- Z -->
	<xs:complexType name="NDH_ZusatzCType">
		<xs:sequence>
			<xs:element name="Info" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation xml:lang="de">kann vom Datenlieferant für eigene Zusätze / Informationen genutzt werden</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ElsterInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation xml:lang="de">für Rückübermittlung des TransferHeaders aus der Clearingstelle wird in der Clearingstelle eingefügt</xs:documentation>
						<xs:documentation xml:lang="de">das TAG darf vom Datenlieferant nicht geliefert werden (auch nicht leer)</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Definierung globaler Gruppen _______________________________________________________ -->
	<!-- SigUserType-->
	<!-- UserType-->
</xs:schema>
